# marketing-vk-processor

./: .classpath  .gitignore  .project  pom.xml
api/: pom.xml
api/src/main/java/com/nonamedev/marketing/vk/processor/api/v1/rest/: ProcessorControllerV1.java
api/src/main/java/com/nonamedev/marketing/vk/processor/api/v1/rest/dto/: GroupDto.java
core/: pom.xml
core/src/main/java/com/nonamedev/marketing/vk/processor/: AppSettingsManager.java  MainApp.java  SpringApp.java
core/src/main/java/com/nonamedev/marketing/vk/processor/api/v1/: ProcessorControllerV1Impl.java
core/src/main/java/com/nonamedev/marketing/vk/processor/config/: Config.java
core/src/main/java/com/nonamedev/marketing/vk/processor/datalayer/: Group.java  MemberIdentity.java  User.java
core/src/main/java/com/nonamedev/marketing/vk/processor/repository/: GroupRepository.java  MemberRepository.java  UserRepository.java
core/src/main/java/com/nonamedev/marketing/vk/processor/service/: ProcessorService.java  QueueService.java
core/src/main/java/com/nonamedev/marketing/vk/processor/service/impl/: GroupProcessingService.java  ProcessorServiceImpl.java  QueueService.java  UserProcessingService.java  VkClientService.java
core/src/main/java/com/nonamedev/marketing/vk/processor/services/: GroupProcessingService.java  QueueService.java  UserProcessingService.java  VkClientService.java
core/src/main/java/com/nonamedev/marketing/vk/processor/tasks/: GroupTask.java  UserTask.java
core/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  config.properties
core/src/main/resources/db/: liquibase-changelog-local.xml  liquibase-changelog.xml
core/src/main/resources/db/changelog/: V0001-create-base-tables.xml
src/main/java/com/nonamedev/marketing/vk/processor/: App.java  AppSettings.java  AppSettingsManager.java  MainApp.java  QueueManager.java
src/main/java/com/nonamedev/marketing/vk/processor/datalayer/: BaseConnector.java  Group.java  GroupsDAO.java  Member.java  MembersDAO.java  User.java  UsersDAO.java
src/main/java/com/nonamedev/marketing/vk/processor/executers/: GroupMembers.java
src/main/java/com/nonamedev/marketing/vk/processor/repository/: GroupRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/nonamedev/marketing/vk/processor/service/: QueueService.java
src/main/java/com/nonamedev/marketing/vk/processor/services/: GroupProcessingService.java  UserProcessingService.java
src/main/java/com/nonamedev/marketing/vk/processor/tasks/: GroupTask.java  UserTask.java
src/main/java/com/nonamedevelopment/marketing/vk/processor/: App.java  AppSettings.java  AppSettingsManager.java  QueueManager.java
src/main/java/com/nonamedevelopment/marketing/vk/processor/datalayer/: BaseConnector.java  Group.java  GroupsDAO.java  Member.java  MembersDAO.java  User.java  UsersDAO.java
src/main/java/com/nonamedevelopment/marketing/vk/processor/executers/: GroupMembers.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  config.properties  log4j2.xml
src/main/resources/db/changelog/: V0001-create-base-tables.xml
src/test/java/com/nonamedev/marketing/vk/processor/: AppTest.java
src/test/java/com/nonamedevelopment/marketing/vk/processor/: AppTest.java
